# KMM-Kable

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Activity.kt  Bluetooth.kt  CoroutineScopes.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  ScanViewModel.kt  SensorActivity.kt  SensorViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SensorTag.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
